{
    "version": 2,
    "redirects": [
      { "source": "/a/(.*)", "destination": "/client/" },
      { "source": "/admin/(.*)", "destination": "/" },
        { "source": "/test/(.*)", "destination": "admin/build/index.js" }
    ]
  }
